{
  "name": "plapier.github.io",
  "version": "1.0.0",
  "description": "Run Jekyll jekyll serve -w",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jekyll": "^0.4.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plapier/plapier.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plapier/plapier.github.io/issues"
  },
  "homepage": "https://github.com/plapier/plapier.github.io#readme"
}
